apiVersion: elemental.cattle.io/v1beta1
kind: ManagedOSImage
metadata:
  name: upgradetest
  namespace: fleet-default
spec:
  # Set to the new Elemental version you would like to upgrade to or track the latest tag
  osImage: "cr.siemens.com/kubernetestechnical/containeros/elemental/baseos/baseimage:0.0.1-rc.28.e7efbc11"
  clusterTargets:
    - clusterName: managedostestonline